logging.level.org.springframework.web=DEBUG
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/books
spring.datasource.username= root
spring.datasource.password= pass

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blooddonors
#spring.datasource.username=root
#spring.datasource.password=pass